<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Final Project</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="slider_group">
      <div class="fix_banner"></div>
      <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="./src/asset/image/particiapants.png" />
            </div>

            <div class="item">
              <img src="./src/asset/image/particiapants.png" />
            </div>

            <div class="item">
              <img src="./src/asset/image/particiapants.png" />
            </div>
          </div>

          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <div class="text">
      <h1>My Journey</h1>
      <p>
        Suatu hari ada seorang anak, yang mana anak tersebut adalah seorang
        Graphic Designer saat masih sekolah dan kemudian dia sekrang adalah
        seorang junior UI/UX Designer disebuah perusahaan start up di Jakarta.
        Sampai suatu saat dia menemukan sebuah Kelas pelatihan coding yang
        diadakan oleh sebuah komunitas di Jakarta yakni Developer Circle yang
        bekerja sama dengan Hacktiv8. Hacktiv8 sangat dikenal oleh hampir semua
        programmer di Indonesia, termasuk para senior diperusahaan tersebut.
        Saat itu dia berniat belajar coding yang mungkin suatu saat juga bisa
        bermanfaat untuk karirnya sebagai seorang UI/UX Desinger, sehingga dia
        memutuskan untuk mengikuti kelas tersebut namun dia sudah kehabisan
        tiket pendaftarannya. Lalu dia menunggu Developer Circle membuka kelas
        kembali, akhirnya kelas dibuka dan dia berhasil mendaftar dan mendapat
        tiket untuk mengikuti kelas tersebut. Kelas yang dia ikuti adalah kelas
        untuk pemula yang materinya berisi dasar-dasar pemrograman HTML, CSS,
        JavaScript, BootStrap hingga cara menggunakan GitLab untuk pemula. Di
        sini dia benar-benar belajar dari nol tentang itu semua. Pada akhir
        setiap pertemuan dia selalu diberi tugas oleh mentor di kelas tersebut.
      </p>
    </div>
    <div class="content_group">
      <h1>Apa saja tugasnya?</h1>
      <div class="content">
        <div class="card">
          <div class="avatar"></div>
          <div class="label">
            <p class="header">Exercise 1</p>
            <p>Membuat Form Data Diri</p>
          </div>
          <p>
            <a href="./exercise1.html" target="blank"><button>Visit</button></a>
          </p>
        </div>

        <div class="describe">
          <h2>Meet 1</h2>
          <p>
            Di pertemuan pertama, para mentornya memperkenalkan diri sebelum
            mulai mengajar. Setelah itu dia diberi penjelasan oleh mentor nya
            tentang dasar-dasar HTML dan CSS. Diakhir kelas dia biberi tugas
            untuk membuat sebuah halaman web yang berisi data dirinya dan hanya
            boleh dibuat dengan menggunakan HTML dan CSS saja.
          </p>
          <div class="photo_group">
            <img src="./src/asset/image/exercise1a.png" />
            <img src="./src/asset/image/exercise1b.png" />
            <img src="./src/asset/image/exercise1c.png" />
            <img src="./src/asset/image/exercise1d.png" />
          </div>
        </div>
      </div>

      <div class="content">
        <div class="card">
          <div class="avatar"></div>
          <div class="label">
            <p class="header">Exercise 2</p>
            <p>Membuat Kalkulator</p>
          </div>
          <p>
            <a href="./exercise2.html" target="blank"><button>Visit</button></a>
          </p>
        </div>
        <div class="describe">
          <h2>Meet 2</h2>
          <p>
            Pada pertamuan kedua dia diberi penjelasan JavaScript meliputi tipe
            data, variabel, manipulasi data HTML, conditional, looping, object
            math dan lain sebagainya. Pada pertemuan tersebut dia diberi
            kesempatan untuk mencoba-coba semua materi yang sudah diberikan
            dalam implementasi logic. Diakhir kelas dia diberi tugas untuk
            membuat sebuah kalkulator sederhana yang tidak boleh ada fucntion
            dalam pembuatannya.
          </p>
          <div class="photo_group">
            <img src="./src/asset/image/exercise2a.png" />
            <img src="./src/asset/image/exercise2b.png" />
            <img src="./src/asset/image/exercise2c.png" />
            <img src="./src/asset/image/exercise2d.png" />
          </div>
        </div>
      </div>
      <div class="content">
        <div class="card">
          <div class="avatar"></div>
          <div class="label">
            <p class="header">Exercise 3</p>
            <p>Membuat Form Filter</p>
          </div>
          <p>
            <a href="./exercise3.html" target="blank"><button>Visit</button></a>
          </p>
        </div>
        <div class="describe">
          <h2>Meet 3</h2>
          <p>
            Pada pertemuan ketiga dia diberi penjelasan JavaScript lanjutan
            meliputi function beserta macam-macamnya, array berserta
            fungsi-fungsinya, object, dan lain sebagainya. Dia juga diberi
            kesempatan untuk mencoba-coba semua materi yang sudah diberikan
            dalam implementasi logic. Diakhir kelas dia biberi tugas untuk
            membuat sebuah tabel yang datanya diambil dari Swapi.io, kemudian
            pada tabel tersebut harus ada field untuk filtering dari dari table
            tersebut.
          </p>
          <div class="photo_group">
            <img src="./src/asset/image/exercise3a.png" />
            <img src="./src/asset/image/exercise3b.png" />
            <img src="./src/asset/image/exercise3c.png" />
            <img src="./src/asset/image/exercise3d.png" />
          </div>
        </div>
      </div>
      <h2>Loh!! Katanya empat pertemuan? Mana pertemuan keempat?</h2>
      <p>
        Pada pertemuan keempat dia diberi penjelasan jQuery, karakter, event,
        media didalamnya, lalu sedikit pengenalan tentang Bootstrap. Dia juga
        diberi kesempatan untuk mencoba-coba semua materi yang sudah diberikan
        dalam implementasi logic. Diakhir kelas dia diberi tugas untuk membuat
        sebuah halaman web yang didalamnya harus ada slider image, modal,
        minimal memiliki 3 halaman, form yang dapat dikirim ke email. Lalu mana
        hasil dari tugas yang keempat? Inilah bentuk akhir dari tugas yang
        keempat yakni Final Project. Begitulah perjalanan anak tersebut selama
        mengikuti kelas di Hacktiv8.
      </p>
    </div>

    <div class="send_email">
      <div class="photo">
        <img src="./src/asset/image/man_point.png" />
      </div>
      <div class="command">
        <h2>Punya Saran?</h2>
        <p>
          Kalau kamu punya saran untuk dia, sampaikan saja jangan malu-malu,
          biasanya juga malu-maluin :v wkwkwk...
        </p>
        <button
          type="button"
          class="btn btn-info btn-lg"
          data-toggle="modal"
          data-target="#myModal"
        >
          Kirim Saran
        </button>

        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
                <h4 class="modal-title">Silahkan isi Formulir berikut</h4>
              </div>
              <div class="modal-body">
                <form
                  action="https://formspree.io/rahmatraditya1234@gmail.com"
                  method="POST"
                >
                  <div class="form-group">
                    <label for="Fullname">Nama Lengkap</label>
                    <input
                      type="text"
                      name="Fullname"
                      class="form-control"
                      id="Fullname"
                      placeholder="Fullname"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="Email">Email </label>
                    <input
                      type="email"
                      name="Email"
                      class="form-control"
                      id="Email"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="Message">Message</label>
                    <textarea
                      type="text"
                      name="Message"
                      rows="5"
                      class="form-control"
                      id="Message"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                  <input type="submit" class="btn btn-success" value="Send" />
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-default"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="footer">&copy; by rahmatraditya1234@gmail.com</p>
  </body>
</html>
